<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Parabéns por Sua Compra</title>
    <style type="text/css">
        .fsec {
            background-color: #08002D;
        }
        
        .fsec h1 {
            color: #ffffff;
            font-size: 24px;
        }
        
        .fsec h4 {
            color: #e6e6e6;
            font-weight: normal;
            font-size: 20px;


        }
        
        .fsec h2 {
            color: #e6e6e6;
            font-size: 18px;
            font-weight: normal;

        }
        
        .footer {
            font-size: 12px;
            font-weight: 100;
            background-color: #07174A;
            color: #ffffff;
        }
        
        .img-fluid {
            max-height: 50%;
        }
    </style>
    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '486648183552300');
    fbq('track', 'PageView');
    fbq('track', 'Purchase');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=486648183552300&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <section class="py-5 fsec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <p><span style="color: #CF0200;font-size: 35px; font-weight: 700;">PARABÉNS!</span></p>

                    <h1>SUA COMPRA FOI CONCLUÍDA COM SUCESSO!<h1>
                    <br>
                    <span style="background-color:#d73232">MAS PARA ACESSAR O ROTA DO EMAGRECIMENTO LEIA ABAIXO COM ATENÇÃO!</span>
                    <br>
                    <br>
                    <h1>O acesso a ROTA DO EMAGECIMENTO chegará em seu <b>EMAIL</b> cadastrado.</h1>
                    <h4>Não se esqueça de verificar a caixa de spam...</h4>
                    <br>
                    <h2>Através deste link você terá acesso à plataforma com todos os conteúdos detalhados e organizados.</h2>
                    <h2>Para ter acesso, basta cadastrar uma senha de login e adicionar o e-mail de compra.</h2>
                    <br>
                    <h2>Qualquer dúvida sobre o produto ou dificuldade em acessá-lo, basta entrar em contato conosco clicando abaixo. Nós responderemos o mais rapidamente possível.</h2>
                    <h2><a href=mailto:luizaauroracardoso@outlook.com?subject=Preciso%de%ajuda>Preciso de ajuda!</a></h2>
                    <br>
                    <br>
                    <img class="img-fluid" style="width:200px;" src="email.png"></img>

                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>
    <footer class="py-4 footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <p>Rota do Emagrecimento
                    <p>Copyright 2022 - Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>